PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
ELEVEN_API_KEY=***************************
SOURCE_DIRECTORY=source_documents